姓名 :姓名:咕噜叫的Nodejs

 在…上  :
  推动   :
    分枝                                     : [    分枝 : [                                     "master"                                    ]                                  "master"                                  ]
  脉冲_请求                                :
    分枝                               : [    分枝 : [                               "master"                              ]                            "master"                            ]

乔布斯                       :
  建造                     :
    逃跑                   :                        最新运行 :

    策略                 :
      矩阵               :
        节点版本             : [        节点版本 : [ 14.x , 16.x , 18.x ]           , 16.x , 18.x ]

    台阶         :
    - 使用       :            -用途 : 行动/结账@v3

    -                  姓名                 :                      -姓名 : 使用绿卡。 {                { 说明.说明 }               }              {             { 说明.说明 }            }
      使用           :                  用途 : 行动/途径@v3
      与…有关          :
        节点版本         :                  节点版本 : $ {        { 说明.说明 }       }      {     { 说明.说明 }    }

    - 姓名   :        名称 : 建造
      跑   : |
        安杰装束
        咕哝
